# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TO-ChessGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target TO-ChessGame


#############################################
# Order-only phony target for TO-ChessGame

build cmake_object_order_depends_target_TO-ChessGame_DEBUG: phony || TO-ChessGame_autogen TO-ChessGame_autogen/timestamp

build CMakeFiles/TO-ChessGame.dir/TO-ChessGame_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TO-ChessGame_Debug TO-ChessGame_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TO-ChessGame_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TO-ChessGame.dir\TO-ChessGame_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -IC:/Users/user/Documents/2020-b/TO/TO-ChessGame -ITO-ChessGame_autogen/include -isystem C:/Qt/5.15.1/mingw81_64/include -isystem C:/Qt/5.15.1/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.1/mingw81_64/include/QtGui -isystem C:/Qt/5.15.1/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.1/mingw81_64/include/QtCore -isystem C:/Qt/5.15.1/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\TO-ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TO-ChessGame.dir\TO-ChessGame_autogen

build CMakeFiles/TO-ChessGame.dir/main.cpp.obj: CXX_COMPILER__TO-ChessGame_Debug C$:/Users/user/Documents/2020-b/TO/TO-ChessGame/main.cpp || cmake_object_order_depends_target_TO-ChessGame_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TO-ChessGame.dir\main.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -IC:/Users/user/Documents/2020-b/TO/TO-ChessGame -ITO-ChessGame_autogen/include -isystem C:/Qt/5.15.1/mingw81_64/include -isystem C:/Qt/5.15.1/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.1/mingw81_64/include/QtGui -isystem C:/Qt/5.15.1/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.1/mingw81_64/include/QtCore -isystem C:/Qt/5.15.1/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\TO-ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TO-ChessGame.dir

build CMakeFiles/TO-ChessGame.dir/mainwindow.cpp.obj: CXX_COMPILER__TO-ChessGame_Debug C$:/Users/user/Documents/2020-b/TO/TO-ChessGame/mainwindow.cpp || cmake_object_order_depends_target_TO-ChessGame_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TO-ChessGame.dir\mainwindow.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -IC:/Users/user/Documents/2020-b/TO/TO-ChessGame -ITO-ChessGame_autogen/include -isystem C:/Qt/5.15.1/mingw81_64/include -isystem C:/Qt/5.15.1/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.1/mingw81_64/include/QtGui -isystem C:/Qt/5.15.1/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.1/mingw81_64/include/QtCore -isystem C:/Qt/5.15.1/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\TO-ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TO-ChessGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target TO-ChessGame


#############################################
# Link the executable TO-ChessGame.exe

build TO-ChessGame.exe: CXX_EXECUTABLE_LINKER__TO-ChessGame_Debug CMakeFiles/TO-ChessGame.dir/TO-ChessGame_autogen/mocs_compilation.cpp.obj CMakeFiles/TO-ChessGame.dir/main.cpp.obj CMakeFiles/TO-ChessGame.dir/mainwindow.cpp.obj | C$:/Qt/5.15.1/mingw81_64/lib/libQt5Widgets.a C$:/Qt/5.15.1/mingw81_64/lib/libQt5Gui.a C$:/Qt/5.15.1/mingw81_64/lib/libQt5Core.a || TO-ChessGame_autogen
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/5.15.1/mingw81_64/lib/libQt5Widgets.a  C:/Qt/5.15.1/mingw81_64/lib/libQt5Gui.a  C:/Qt/5.15.1/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TO-ChessGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TO-ChessGame.exe
  TARGET_IMPLIB = libTO-ChessGame.dll.a
  TARGET_PDB = TO-ChessGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\2020-b\TO\build-TO-ChessGame-Desktop_Qt_5_15_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\user\Documents\2020-b\TO\TO-ChessGame -BC:\Users\user\Documents\2020-b\TO\build-TO-ChessGame-Desktop_Qt_5_15_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\2020-b\TO\build-TO-ChessGame-Desktop_Qt_5_15_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\user\Documents\2020-b\TO\TO-ChessGame -BC:\Users\user\Documents\2020-b\TO\build-TO-ChessGame-Desktop_Qt_5_15_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for TO-ChessGame_autogen

build TO-ChessGame_autogen: phony CMakeFiles/TO-ChessGame_autogen TO-ChessGame_autogen/mocs_compilation.cpp TO-ChessGame_autogen/timestamp


#############################################
# Custom command for TO-ChessGame_autogen\timestamp

build TO-ChessGame_autogen/timestamp: CUSTOM_COMMAND C$:/Qt/5.15.1/mingw81_64/bin/moc.exe C$:/Qt/5.15.1/mingw81_64/bin/uic.exe C$:/Qt/5.15.1/mingw81_64/bin/Qt5Widgets.dll
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Documents\2020-b\TO\build-TO-ChessGame-Desktop_Qt_5_15_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/user/Documents/2020-b/TO/build-TO-ChessGame-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/CMakeFiles/TO-ChessGame_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/user/Documents/2020-b/TO/build-TO-ChessGame-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/TO-ChessGame_autogen/timestamp"
  DESC = Automatic MOC and UIC for target TO-ChessGame
  depfile = C:/Users/user/Documents/2020-b/TO/build-TO-ChessGame-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/TO-ChessGame_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TO-ChessGame_autogen

build CMakeFiles/TO-ChessGame_autogen TO-ChessGame_autogen/mocs_compilation.cpp: phony TO-ChessGame_autogen/timestamp

# =============================================================================
# Target aliases.

build TO-ChessGame: phony TO-ChessGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/2020-b/TO/build-TO-ChessGame-Desktop_Qt_5_15_1_MinGW_64_bit-Debug

build all: phony TO-ChessGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake C$:/Users/user/Documents/2020-b/TO/TO-ChessGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeRCCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake C$:/Users/user/Documents/2020-b/TO/TO-ChessGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeRCCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
